<mxfile host="Electron" modified="2023-08-10T05:04:39.977Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="8qe4YKT_kFwVYvVrVC2B" version="21.6.5" type="device">
  <diagram name="Page-1" id="Se-f4U6Mi2pPzSEuQfI5">
    <mxGraphModel dx="810" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JgDB6xBNri0eEpNx92-W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.082;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-1" target="JgDB6xBNri0eEpNx92-W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.004;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-1" target="JgDB6xBNri0eEpNx92-W-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-1" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.075;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-1" target="JgDB6xBNri0eEpNx92-W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-1" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="680" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.987;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-4" target="JgDB6xBNri0eEpNx92-W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.988;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-4" target="JgDB6xBNri0eEpNx92-W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-4" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Database&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-9" target="JgDB6xBNri0eEpNx92-W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-9" value="Change Id and Password" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-9" target="JgDB6xBNri0eEpNx92-W-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-12" target="f37Rde2xh9Ybdik0LeEt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-12" target="JgDB6xBNri0eEpNx92-W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-12" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="JgDB6xBNri0eEpNx92-W-12" target="JgDB6xBNri0eEpNx92-W-12" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="370" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-14" target="JgDB6xBNri0eEpNx92-W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgDB6xBNri0eEpNx92-W-14" target="JgDB6xBNri0eEpNx92-W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-14" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="JgDB6xBNri0eEpNx92-W-14" target="JgDB6xBNri0eEpNx92-W-14" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_and_password&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="76" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;approval&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="98" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;access_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="97" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;login_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="123" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_and_password&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;login_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="217" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_and_password&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="317" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;approval&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="338" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;access_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;login_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="328" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
