<mxfile host="Electron" modified="2023-08-10T00:39:25.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="M2RbfJg_6wePcGYaNi5d" version="21.6.5" type="device">
  <diagram name="Page-1" id="Se-f4U6Mi2pPzSEuQfI5">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f37Rde2xh9Ybdik0LeEt-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="180" width="400" height="276" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.015;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-1" target="f37Rde2xh9Ybdik0LeEt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-1" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-5" target="f37Rde2xh9Ybdik0LeEt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-5" value="Name and price" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="278" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-5" target="f37Rde2xh9Ybdik0LeEt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="350" as="sourcePoint" />
            <mxPoint x="728" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1.2.1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="699" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="469" as="sourcePoint" />
            <mxPoint x="768" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-9" value="" style="endArrow=none;html=1;rounded=0;endSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="511" as="sourcePoint" />
            <mxPoint x="768" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="439.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-10" value="Hall and Seats Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="678" y="469" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;movie_info&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="703" y="385" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-14" target="f37Rde2xh9Ybdik0LeEt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-14" value="Get information" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="488" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-14" target="f37Rde2xh9Ybdik0LeEt-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="556" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1.2.2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="351" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get _info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="468" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;movie _info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="493" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-22" target="f37Rde2xh9Ybdik0LeEt-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="340" as="sourcePoint" />
            <mxPoint x="579" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-25" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;1.2 ADD/ Update Movie&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="190" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-27" target="f37Rde2xh9Ybdik0LeEt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-27" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="278" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="f37Rde2xh9Ybdik0LeEt-27" target="f37Rde2xh9Ybdik0LeEt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.1&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="269" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
