<mxfile host="Electron" modified="2023-08-10T04:21:31.520Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="pVSnVcyEGzdE4rPzSv4z" version="21.6.5" type="device">
  <diagram name="Page-1" id="Dyh85XuRD58St9tfQbJn">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GQ0MXaOjkptcco_I5m08-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-1" target="GQ0MXaOjkptcco_I5m08-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-1" target="GQ0MXaOjkptcco_I5m08-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-1" value="SPA appointment Booking System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-1" target="GQ0MXaOjkptcco_I5m08-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-3" value="0.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.073;entryY=0.248;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-5" target="GQ0MXaOjkptcco_I5m08-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-5" target="GQ0MXaOjkptcco_I5m08-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-5" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.922;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-6" target="GQ0MXaOjkptcco_I5m08-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-6" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-11" value="customer_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-12" value="appointment_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="271" y="375" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-13" value="availability_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="432" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.896;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.198;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GQ0MXaOjkptcco_I5m08-1" target="GQ0MXaOjkptcco_I5m08-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="350" as="sourcePoint" />
            <mxPoint x="870" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-15" value="customer_records" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="328" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-17" value="customer_records" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="375" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQ0MXaOjkptcco_I5m08-19" value="service_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="733" y="417" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
