<mxfile host="Electron" modified="2023-06-29T14:07:35.061Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="VL6viM1NNGhsaLwilCCo" version="21.5.1" type="device">
  <diagram name="Page-1" id="64H7ds-O1tiJM2KwQSn3">
    <mxGraphModel dx="1032" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QfiI2V1s3sk60cVQoeYj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QfiI2V1s3sk60cVQoeYj-1" target="QfiI2V1s3sk60cVQoeYj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" edge="1" source="QfiI2V1s3sk60cVQoeYj-11" target="QfiI2V1s3sk60cVQoeYj-13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-11" value="Input valid username&lt;br style=&quot;font-size: 14px;&quot;&gt;and password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="151" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" edge="1" source="QfiI2V1s3sk60cVQoeYj-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="131" as="targetPoint" />
            <mxPoint x="495" y="280.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="589" y="286" />
              <mxPoint x="589" y="131" />
              <mxPoint x="418" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-13" value="is&lt;br style=&quot;font-size: 14px;&quot;&gt;username and password&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;from file the same?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="231" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="261" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
