<mxfile host="Electron" modified="2023-06-29T14:03:29.235Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="wvqqAzknm8z8B61Ll1m5" version="21.5.1" type="device">
  <diagram name="Page-1" id="xhEiLvasg8mg0GnMI7GO">
    <mxGraphModel dx="1032" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="80Q3dtCKqbabPvfY62a7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80Q3dtCKqbabPvfY62a7-1" target="80Q3dtCKqbabPvfY62a7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80Q3dtCKqbabPvfY62a7-1" target="80Q3dtCKqbabPvfY62a7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80Q3dtCKqbabPvfY62a7-1" target="80Q3dtCKqbabPvfY62a7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-2" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-3" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-9" value="END" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
